<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/lecturelist_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lectureList_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Edu"
                    android:textAlignment="gravity"
                    android:textColor="#03A9F4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lecture_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/community_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_community"
                        android:background="@drawable/community_pressed"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/message_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_message"
                        android:background="@drawable/message_pressed"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/add_lecture_btn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/add_lecture_pressed"
                        android:src="@drawable/ic_add_lecture"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_drawer"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>


