<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/reg_lec_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reg_lec_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="강의명"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/reg_pf_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="홍길동 교수"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/reg_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/reg_gradeP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가방식"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/reg_maxNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학생정원: 0 / 40"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신청"
                android:textStyle="bold"
                android:background="@drawable/lecture_detail_pressed"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>